# FinFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/java/com/finflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  build.gradle.kts
audit-service/src/main/java/com/finflow/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml  logback-spring.xml
audit-service/src/main/resources/db/migration/: V1__create_audit_records_table.sql
auth-service/: Dockerfile  build.gradle.kts
auth-service/src/main/java/com/finflow/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
docs/: DEPLOY.md  GITHUB-PUSH.md  LOOM-SCRIPT.md  VERCEL.md
docs/adr/: ADR-001-microservices-architecture.md  ADR-002-kafka-event-driven-communication.md  ADR-003-saga-pattern.md  ADR-004-outbox-pattern.md  ADR-005-observability-stack.md
docs/architecture/: overview.md
docs/diagrams/: kafka-event-flow.md  payment-sequence.md  system-architecture.md
docs/images/: architecture.mmd  kafka-topics.mmd  payment-happy-path.mmd  payment-rejection.mmd  readme-architecture.mmd
fraud-service/: Dockerfile  build.gradle.kts
fraud-service/src/main/java/com/finflow/fraud/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml  logback-spring.xml
fraud-service/src/main/resources/db/migration/: V1__create_fraud_analyses_table.sql
gradle/: libs.versions.toml
infra/docker/: docker-compose.monitoring.yml  docker-compose.yml  init-db.sql
infra/k8s/: README.md  api-gateway.yml  audit-service.yml  auth-service.yml  configmap.yml  fraud-service.yml  namespace.yml  notification-service.yml  payment-service.yml  secret.yml  wallet-service.yml
infra/monitoring/grafana/provisioning/dashboards/: dashboard.yml  finflow-dashboard.json
infra/monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  build.gradle.kts
notification-service/src/main/java/com/finflow/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__create_notification_logs_table.sql
payment-service/: Dockerfile  build.gradle.kts
payment-service/src/main/java/com/finflow/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_outbox_events_table.sql
shared-libs/common-events/: build.gradle.kts
wallet-service/: Dockerfile  build.gradle.kts
wallet-service/src/main/resources/: application.yml  logback-spring.xml
wallet-service/src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__create_wallet_entries_table.sql
web/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json
web/nginx/: default.conf
web/src/: App.tsx
web/src/api/: client.ts
web/src/auth/: AuthContext.tsx
web/src/components/: AppLayout.tsx  PaymentTimeline.tsx  ProtectedRoute.tsx  StatusBadge.tsx
web/src/pages/: DashboardPage.tsx  LoginPage.tsx  PaymentsPage.tsx  StoryPage.tsx  WalletPage.tsx
web/src/styles/: global.css
(+140 files in other folders)
